<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:layout_width="412dp"
        android:layout_height="454dp"
        android:layout_above="@id/edittext_container"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-118dp"
        android:src="@drawable/ress" />

    <LinearLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="10dp"


            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail"
            android:hint="username"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/hide_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_container"
        android:layout_alignRight="@+id/edittext_container"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:layout_above="@+id/edittext_container"
        />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/move_to_signin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/btn_container"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:text="Already have account? Sign-in." />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/move_to_signin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="15dp"
        android:text="Already have account? Sign-in."
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="cursive"

        android:text="Welcome To grow Chat"
        android:textColor="#476964"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/google_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="118dp"

        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google"
        android:text="Google"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="116dp"
        android:text="Sign-Up" />

</RelativeLayout>